
***************************************************************
FASE 1		INSTALAÇÃO E MANIPULAÇÃO DE ENGINE (UNITY) 
***************************************************************
RESPONSÁVEL	TAREFA				STATUS		
PAULO		CRIAR OBJETOS NA CENA		ANDAMENTO


***************************************************************


***************************************************************
FASE 2		PARTE LÓGICA E GRÁFICA DO JOGO 
***************************************************************
RESPONSÁVEL	TAREFA				STATUS		




***************************************************************
	

***************************************************************
FASE 3		IMPLEMENTAÇÃO DA PLATAFORMA DE ENSINO - BANCO DE DADOS
*************************************************************** 
RESPONSÁVEL	TAREFA				STATUS		


***************************************************************