
			PROJETO INTERDISCIPLINAR

***************************************************************************************
FRENTE 1		PLANEJAMENTO - DOCUMENTAÇÃO (ENG DE SW)
***************************************************************************************
RESPONSÁVEL	PRAZO	TAREFA						STATUS	
SILVIO/PAULO	10/09	LEVANTAMENTO DE REQUISITOS DO PROJETO		CONCLUÍDO
PAULO		17/09	PROTOTIPAÇÃO DAS TELAS EM PPT OU PHOTOSHOP	CONCLUÍDO


***************************************************************************************
FRENTE 2		INTERFACE DA PLATAFORMA (C#)
***************************************************************************************
RESPONSÁVEL	PRAZO		TAREFA						STATUS		
PAULO		DEFINIR		CRIAR TELAS DEFINITIVAS				PENDENTE
PAULO		DEFINIR		AJUSTAR RESOLUÇÃO (FIXAR TAMANHO DA TELA)	PENDENTE
PAULO		DEFINIR		IMPLEMENTAR EFEITOS DOS BOTÕES			PENDENTE
SILVIO		DEFINIR		IMPLEMENTAR MUDANÇAS ENTRE AS TELAS		PENDENTE
SILVIO		DEFINIR		CRIAR CLASSES DO PROJETO			PENDENTE
TODOS		DEFINIR		IMPLEMENTAR FUNCIONALIDADES DAS CLASSES S/ BD	PENDENTE
				

***************************************************************************************
FRENTE 3		ADAPTAÇÃO STARWARS_LC ==> ALGORACE
***************************************************************************************
RESPONSÁVEL	PRAZO		TAREFA						STATUS		
SILVIO/PAULO	20/09		FINALIZAR ADAPTAÇÃO PARA O CONGRESSO CONEPT	CONCLUÍDO
SILVIO		DEFINIR		ABRIR JOGO ALGO RACE A PARTIR DO C#		PENDENTE
SILVIO		DEFINIR		MÓDULO INTEGRAÇÃO COM PLATAFORMA(POR ARQUIVO)	PENDENTE


***************************************************************************************
FRENTE 4		BANCO DE DADOS DA PLATAFORMA (SQL)
***************************************************************************************
RESPONSÁVEL	PRAZO		TAREFA						STATUS		
SILVIO		13/09		ELABORAR MER/DER				CONCLUIDO
SILVIO		20/09		ELABORAR ESQUEMA RELACIONAL			CONCLUIDO
A DEFINIR	DEFINIR		CRIAR TABELAS DO BANCO (POSTGRESQL)		PENDENTE
A DEFINIR	DEFINIR		CRIAR RELACOES ENTRE AS TABELAS			PENDENTE
A DEFINIR	DEFINIR		LINKAR BANCO COM PLATAFORMA			PENDENTE