
			
PROJETO INTERDISCIPLINAR

***************************************************************************************
FRENTE 1		PLANEJAMENTO - DOCUMENTAÇÃO (ENG DE SW)
***************************************************************************************
RESPONSÁVEL	PRAZO	TAREFA						STATUS	
SILVIO/PAULO	10/09	LEVANTAMENTO DE REQUISITOS DO PROJETO		CONCLUÍDO
PAULO		17/09	PROTOTIPAÇÃO DAS TELAS EM PPT OU PHOTOSHOP	CONCLUÍDO


***************************************************************************************
FRENTE 2		INTERFACE DA PLATAFORMA (C#)
***************************************************************************************
RESPONSÁVEL	PRAZO		STATUS		TAREFA
PAULO		DEFINIR		PENDENTE	AJUSTAR RESOLUÇÃO (FIXAR TAMANHO DA TELA)
PAULO		DEFINIR		PENDENTE	IMPLEMENTAR EFEITOS DOS BOTÕES
PAULO		DEFINIR		PENDENTE	TELA INICIAL
PAULO		DEFINIR		PENDENTE	TELA LOGIN
PAULO		DEFINIR		PENDENTE	TELA TELA CADASTRO
PAULO		DEFINIR		PENDENTE	TELA PROFESSOR (JOGAR_LIVRE, GERENCIAR TURMA, CONSULTAR RANKING)
PAULO		DEFINIR		PENDENTE	TELA GERENCIA_TURMA(CRIAR, ALTERAR, EXCLUIR, ESTATÍSTICAS)
PAULO		DEFINIR		PENDENTE	TELA ALUNO (INSCREVER, JOGAR_LIVRE, CONSULTAR RANKING)
PAULO		DEFINIR		PENDENTE	TELA TURMA_ALUNO(SELECIONAR JOGO)
PAULO		DEFINIR		PENDENTE	TELA RANKING (SELECIONAR JOGO)
SILVIO		DEFINIR		PENDENTE	IMPLEMENTAR MUDANÇAS ENTRE AS TELAS		
SILVIO		DEFINIR		PENDENTE	CRIAR CLASSES DO PROJETO			
TODOS		DEFINIR		PENDENTE	IMPLEMENTAR FUNCIONALIDADES DAS TELAS
TODOS		DEFINIR		PENDENTE	IMPLEMENTAR FUNCIONALIDADES DAS CLASSES S/ BD	
A DEFINIR	DEFINR		PENDENTE	IMPLEMANTAR INTERFACE COM BANCO				

***************************************************************************************
FRENTE 3		ADAPTAÇÃO STARWARS_LC ==> ALGORACE
***************************************************************************************
RESPONSÁVEL	PRAZO		STATUS		TAREFA
SILVIO/PAULO	20/09		CONCLUIDO	FINALIZAR ADAPTAÇÃO PARA O CONGRESSO CONEPT	
SILVIO		DEFINIR		PENDENTE	ABRIR JOGO ALGO RACE A PARTIR DO C#		
SILVIO		DEFINIR		PENDENTE	MÓDULO INTEGRAÇÃO COM PLATAFORMA(POR ARQUIVO)	


***************************************************************************************
FRENTE 4		BANCO DE DADOS DA PLATAFORMA (SQL)
***************************************************************************************
RESPONSÁVEL	PRAZO		TAREFA						STATUS		
SILVIO		13/09		CONCLUIDO	ELABORAR MER/DER
SILVIO		20/09		CONCLUIDO	ELABORAR ESQUEMA RELACIONAL	
A DEFINIR	DEFINIR		PENDENTE	CRIAR TABELAS DO BANCO (POSTGRESQL)
A DEFINIR	DEFINIR		PENDENTE	CRIAR RELACOES ENTRE AS TABELAS
A DEFINIR	DEFINIR		PENDENTE	LINKAR BANCO COM PLATAFORMA