
***************************************************************
FASE 1		INSTALAÇÃO E MANIPULAÇÃO DE ENGINE (UNITY) 
***************************************************************
RESPONSÁVEL	STATUS		TAREFA



***************************************************************


***************************************************************
FASE 2		PARTE LÓGICA E GRÁFICA DO JOGO 
***************************************************************
RESPONSÁVEL	STATUS		TAREFA




***************************************************************
	

***************************************************************
FASE 3		IMPLEMENTAÇÃO DA PLATAFORMA DE ENSINO - BANCO DE DADOS
*************************************************************** 
RESPONSÁVEL	STATUS		TAREFA	


***************************************************************