***********************************************************************************************************************
		REUNIÃO 10 DE SETEMBRO DE 2018 SEGUNDA-FEIRA 
		PROJETO INTERDISCIPLINAR:
***********************************************************************************************************************
	-PAUTAS:
		Mudanças no Escopo
			Focar na plataforma
			Aproveitar o jogo já criado em C
			O projeto de Arq e uso da Unity serão retomados futuramente
		Montar plataforma (C# e BD)
			(Todos) 	Escolher Nome da plataforma;
			(Todos) 	Alinhar e definir funcionalidades da plataforma;
			(Todos)		Prototipar telas da plataforma em ppt ou photoshop;
			(Silvio/Paulo)	(ESW)Levantamento de requisitos;
			(Todos)		(BD1)Elaborar MER;
			(Todos)		(LP2)Aguardar aulas de interface gráfica
		Utilizar o jogo AlgoRace em C
			(Silvio/Paulo)Finalizar adaptação para Game Educativo
			(Silvio)Criar um módulo que gere token para integração com a plataforma (através de arquivos e BD)
		Ferramentas
			(Geraldy) 	Agendar treinamento sobre GitHub com Silvio ou Paulo
			(Todos)		Ter Instalado Visual Studio e PostGrees SQL
***********************************************************************************************************************